Yorkshire terrier, 'yorkie'
       ._               ..
      /  \            .' |
      | / \         .' \ |
      | // \       /  \\ |
     .| /// `-----' \\\\ |
   .' .--       --.\\\\   \
 .'  /             \    \  \
 |  .  __        ____  \ \ |
 |  |//        /     `. \  |
    |/  AMA |    AMA   \ \ |
    /    VM     AMMV    \ \|`.
     .-.--     ___   \   \ | |
    / /   MMMA    .   |   \| |
   / /   .VMV   -. \  |   |  |
   |/    .    .   \|  |   |  |
   ||     `--'     |  \   |  |                .-.
   ||   .--        | | |  |  |               / |||
   ||  /      .    | | |     |_____________.'\ |||
   || /|       \   | | |     |`.`.`.`.`.`.`.`.\ ||
    |/         |   |   |     |`.`.`.`.`.`.`.`.`.\\
    /          |    \  |     | \ \ \\ \ \ \ \ \ \\\
    |   /           |  |     | |  | || | | | | | \\\
   /   /            |  |   | | |  | || | | | | | |  .
   |   |               |   | | |  | || | | | | | || |
   |   | |   |         |   |  ||  | || | | | | |  | `.
   |   | |   |         |   |  ||  | || | | | | |  |  |
   |     |  /          |   |  ||  | || | | | |    |  |
   | /     /               |  || || || | | | |  | |  |
    /      |  |  |         |  || |  || ||  |  | | |  |
   /       |  |  |         |  || |  || ||  |  | | |  |
   |       |  |   |        |  || |  |   |  |  | | |  |
   |              |      | |  || || |   |     | | |  |
   |    |         |   |  | |   | || |   |       | |  `.
   |    |          |  |  | |        |   |        |    |
  /     |          |  |    |               |  |  | || `.
  |  |  |  |       |  |    |               |  |   |    |
  |  |     |       |  |   ||                  |   |    |
  |  |     |       |  |   ||
VK  ||     |          |   |
