   ,_____ ,
  ,._ ,_. 7\
 j `-'     /
 |o_, o    \
.`_y_`-,'   !
|/   `, `._ `-,
|_     \   _.'*\
_____________.'\ |||
   || /|       \   | | |     |`.`.`.`.`.`.`.`.\ ||
    |/         |   |   |     |`.`.`.`.`.`.`.`.`.\\
    /          |    \  |     | \ \ \\ \ \ \ \ \ \\\
    |   /           |  |     | |  | || | | | | | \\\
   /   /            |  |   | | |  | || | | | | | |  .
   |   |               |   | | |  | || | | | | | || |
   |   | |   |         |   |  ||  | || | | | | |  | `.
   |   | |   |         |   |  ||  | || | | | | |  |  |
   |     |  /          |   |  ||  | || | | | |    |  |
   | /     /               |  || || || | | | |  | |  |
    /      |  |  |         |  || |  || ||  |  | | |  |
   /       |  |  |         |  || |  || ||  |  | | |  |
   |       |  |   |        |  || |  |   |  |  | | |  |
   |              |      | |  || || |   |     | | |  |
   |    |         |   |  | |   | || |   |       | |  `.
   |    |          |  |  | |        |   |        |    |
  /     |          |  |    |               |  |  | || `.
  |  |  |  |       |  |    |               |  |   |    |
  |  |     |       |  |   ||                  |   |    |
  |  |     |       |  |   ||
VK  ||     |          |   |
>>>>>>> da3241891dfaaf35cb3a41715c829c85496e17cb
